# Admin Panel Configuration
# Password for accessing the admin panel at /#/admin
VITE_ADMIN_PASSWORD=your_secure_password_here

# =============================================
# EmailJS Configuration
# Rename this file to .env and fill in your keys
# Get your keys at https://www.emailjs.com/

# Your EmailJS Service ID
VITE_EMAILJS_SERVICE_ID=your_service_id

# Template ID for main contact form
VITE_EMAILJS_TEMPLATE_ID=your_template_id

# Template ID for auto-reply to users
VITE_EMAILJS_AUTOREPLY_TEMPLATE_ID=your_autoreply_template_id

# Your EmailJS Public Key
VITE_EMAILJS_PUBLIC_KEY=your_public_key


# =============================================
# INSTRUCTIONS FOR EMAILJS SETUP
# =============================================
#
# 1. Go to https://www.emailjs.com/ and create a free account
#
# 2. Create an Email Service:
#    - Go to "Email Services" tab
#    - Click "Add New Service"
#    - Choose your email provider (Gmail, Outlook, etc.)
#    - Follow the setup instructions
#    - Copy the Service ID
#
# 3. Create Email Templates:
#
#    TEMPLATE 1 - Main Contact Form (for receiving messages):
#    Subject: New message from {{from_name}}: {{subject}}
#    Body:
#    ----------------------------------------
#    You have a new message from your poetry book website.
#    
#    From: {{from_name}}
#    Email: {{from_email}}
#    Subject: {{subject}}
#    
#    Message:
#    {{message}}
#    
#    Attachment: {{attachment_name}}
#    ----------------------------------------
#
#    TEMPLATE 2 - Auto-Reply (sent to user):
#    To: {{to_email}}
#    Subject: Спасибо за ваше письмо!
#    Body:
#    ----------------------------------------
#    Уважаемый(ая) {{to_name}},
#    
#    Благодарю вас за письмо! Оно успешно доставлено.
#    Я постараюсь ответить вам в ближайшее время.
#    
#    С теплом и благодарностью,
#    Автор
#    ----------------------------------------
#
# 4. Get your Public Key:
#    - Go to "Account" -> "General"
#    - Copy your Public Key
#
# 5. Create .env file and fill in all the values
